<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>60617 02-02-13</name>
  <icon>60617-02-02-13.png</icon>
  <aspectratio type="fixed"/>

  <dc:creator>Nico Rikken</dc:creator>
  <dc:rights>Copyright Nico Rikken 2014</dc:rights>
  <dc:description>This shape is based on the IEC60617 specifications.
  </dc:description>
  <dc:language>en-IE</dc:language>

  <svg:svg>
    <svg:g>
      <svg:line x1="0" y1="0.5" x2="1" y2="0.5"/>
      <svg:line x1="0.5" y1="0" x2="0.5" y2="1"/>
    </svg:g>
  </svg:svg>
</shape>
