<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>60617 02-03-02</name>
  <icon>60617-02-03-02.png</icon>
  <aspectratio type="fixed"/>

  <dc:creator>Nico Rikken</dc:creator>
  <dc:rights>Copyright Nico Rikken 2014</dc:rights>
  <dc:description>This shape is based on the IEC60617 specifications.
  </dc:description>
  <dc:language>en-IE</dc:language>

  <svg:svg>
    <svg:g>
      <svg:path d="M 0,3 L 1,3 L 3.5,0.5"/>
      <svg:path style="fill: fg" d="M 4,0 L 3.5,1 L 3,0.5 Z"/>
    </svg:g>
  </svg:svg>
</shape>
