<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>60617 02-02-12</name>
  <icon>60617-02-02-12.png</icon>
  <aspectratio type="fixed"/>

<dc:creator>Nico Rikken</dc:creator>
<dc:rights>Copyright Nico Rikken 2014</dc:rights>
<dc:description>This shape is based on the IEC60617 specifications.
</dc:description>
<dc:date>2014-12-01T12:00:00</dc:date>
<dc:language>en-IE</dc:language>

  <svg:svg>
    <svg:g>
      <svg:path d="M 0,0.25 C 0.75,-0.5 1,0.5 1.5,0.5 S 2.25,-0.5 3,0.25"/>
      <svg:line x1="0" y1="1" x2="1.25" y2="1"/>
      <svg:line x1="1.75" y1="1" x2="3" y2="1"/>
    </svg:g>
  </svg:svg>
</shape>
