<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>60617 02-02-15</name>
  <icon>60617-02-02-15.png</icon>
  <aspectratio type="fixed"/>

  <dc:creator>Nico Rikken</dc:creator>
  <dc:rights>Copyright Nico Rikken 2014</dc:rights>
  <dc:description>This shape is based on the IEC60617 specifications.
  </dc:description>
  <dc:language>en-IE</dc:language>

  <svg:svg>
    <svg:path style="stroke-linejoin: bevel" d="M 0,1.75 L 0,0.25 L 1,1.75 L 1,0.25"/>
  </svg:svg>
</shape>
