<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>60617 02-03-03</name>
  <icon>60617-02-03-03.png</icon>
  <aspectratio type="fixed"/>

  <dc:creator>Nico Rikken</dc:creator>
  <dc:rights>Copyright Nico Rikken 2014</dc:rights>
  <dc:description>This shape is based on the IEC60617 specifications.
  </dc:description>
  <dc:language>en-IE</dc:language>

  <svg:svg>
    <svg:line x1="0" y1="3" x2="3" y2="0"/>
  </svg:svg>
</shape>
