<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>60617 02-01-08</name>
  <icon>60617-02-01-08.png</icon>
  <aspectratio type="fixed"/>

<dc:creator>Nico Rikken</dc:creator>
<dc:rights>Copyright Nico Rikken 2014</dc:rights>
<dc:description>This shape is based on the IEC60617 specifications.
</dc:description>
<dc:date>2014-12-01T12:00:00</dc:date>
<dc:language>en-IE</dc:language>

  <svg:svg>
    <svg:g>
      <svg:path d="M 0.75,0 L 0.25,0 L 0.25,2 L 0.75,2"/>
      <svg:path d="M 1.25,0 L 1.75,0 L 1.75,2 L 1.25,2"/>
    </svg:g>
  </svg:svg>
</shape>
