<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>60617 02-02-05</name>
  <icon>60617-02-02-05.png</icon>
  <aspectratio type="fixed"/>

<dc:creator>Nico Rikken</dc:creator>
<dc:rights>Copyright Nico Rikken 2014</dc:rights>
<dc:description>This shape is based on the IEC60617 specifications.
</dc:description>
<dc:date>2014-12-01T12:00:00</dc:date>
<dc:language>en-IE</dc:language>

  <svg:svg>
    <svg:g>
      <svg:path d="M 0,1.25 C 0.5,-0.25 1.5,2.25 2,0.75"/>
      <svg:text x="3" y="2" style="font-size: 3">50 Hz</svg:text>
    </svg:g>
  </svg:svg>
</shape>
