<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>60617 06-09-03</name>
  <icon>60617-06-09-03.png</icon>
  <aspectratio type="fixed"/>

<dc:creator>Nico Rikken</dc:creator>
<dc:rights>Copyright Nico Rikken 2014</dc:rights>
<dc:description>This shape is based on the IEC60617 specifications.
</dc:description>
<dc:date>2014-12-01T12:00:00</dc:date>
<dc:language>en-IE</dc:language>

  <connections>
    <point x="0" y="0"/>
    <point x="4" y="0"/>
    <point x="0" y="6"/>
    <point x="4" y="6"/>
  </connections>
  <svg:svg>
    <svg:g>
      <svg:path d="M 0,0
        L 0,2
        A 0.5,0.5 0 0 0 1,2
        A 0.5,0.5 0 0 0 2,2
        A 0.5,0.5 0 0 0 3,2
        A 0.5,0.5 0 0 0 4,2
        L 4,0"
        style="stroke-linejoin:bevel"/>
      <svg:path d="M 0,6
        L 0,4
        A 0.5,0.5 0 0 1 1,4
        A 0.5,0.5 0 0 1 2,4
        A 0.5,0.5 0 0 1 3,4
        A 0.5,0.5 0 0 1 4,4
        L 4,6"
        style="stroke-linejoin:bevel"/>
      <svg:circle cx="-1" cy="1" r="0.25"
        style="fill:foreground"/>
      <svg:circle cx="-1" cy="5" r="0.25"
        style="fill:foreground"/>
    </svg:g>
  </svg:svg>
</shape>
