<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>60617 07-21-01</name>
  <icon>60617-07-21-01.png</icon>
  <aspectratio type="fixed"/>

  <dc:creator>Nico Rikken</dc:creator>
  <dc:rights>Copyright Nico Rikken 2015</dc:rights>
  <dc:description>This shape is based on the IEC60617 specifications.
  </dc:description>
  <dc:language>en-IE</dc:language>

  <connections>
    <point x="1" y="0"/>
    <point x="1" y="6"/>
  </connections>
  <svg:svg>
    <svg:g>
      <svg:line x1="1" y1="0" x2="1" y2="6"/>
      <svg:line x1="0.5" y1="1.5" x2="0.5" y2="4.5"/>
      <svg:line x1="1.5" y1="1.5" x2="1.5" y2="4.5"/>
      <svg:line x1="0.5" y1="1.5" x2="1.5" y2="1.5"/>
      <svg:line x1="0.5" y1="4.5" x2="1.5" y2="4.5"/>
    </svg:g>
  </svg:svg>
</shape>
