<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>gen-fuse-h</name>
  <icon>gen-fuse-h.png</icon>
  <aspectratio type="fixed"/>

  <dc:creator>Nico Rikken</dc:creator>
  <dc:rights>Copyright Nico Rikken 2015</dc:rights>
  <dc:description>Generic fuse, horizontal. According to IEC 60617-07-21-01.
  </dc:description>
  <dc:language>en-IE</dc:language>

  <connections>
    <point x="0" y="1"/>
    <point x="6" y="1"/>
  </connections>

  <svg:svg>
    <svg:g>
      <svg:line x1="0" y1="1" x2="6" y2="1"/>
      <svg:path d="M 1.5,1 L 1.5,1.5 L 4.5,1.5 L 4.5,0.5 L 1.5,0.5 L 1.5,1"/>
    </svg:g>
  </svg:svg>
</shape>
