<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>gen-fault-d</name>
  <icon>gen-fault-d.png</icon>
  <aspectratio type="fixed"/>

  <dc:creator>Nico Rikken</dc:creator>
  <dc:rights>Copyright Nico Rikken 2015</dc:rights>
  <dc:description>Generic fault, downwards. According to IEC 60617-02-17-01.
  </dc:description>
  <dc:language>en-IE</dc:language>

  <connections>
    <point x="1" y="0"/>
    <point x="1" y="3"/>
  </connections>

  <svg:svg>
    <svg:g>
      <svg:path style="stroke-linejoin:bevel" d="M 1,0 L 0.5,2 L 1.5,1 L 1,3"/>
      <svg:path style="fill: fg; stroke-linejoin:bevel" d="M 1,3 L 0.9881,2.2931 L 1.3432,2.3819 Z"/>
    </svg:g>
  </svg:svg>
</shape>
