<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>sld-load-r</name>
  <icon>sld-fault-r.png</icon>
  <aspectratio type="fixed"/>

  <dc:creator>Nico Rikken</dc:creator>
  <dc:rights>Copyright Nico Rikken 2015</dc:rights>
  <dc:description>SLD load, rightward. According to generic conventions.
  </dc:description>
  <dc:language>en-IE</dc:language>

  <connections>
    <point x="0" y="1"/>
  </connections>

  <svg:svg>
    <svg:g>
      <svg:path style="stroke-linejoin:bevel" d="M 1,0 L 3,1 L 1,2"/>
      <svg:line x1="0" y1="1" x2="3" y2="1"/>
    </svg:g>
  </svg:svg>
</shape>
