<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>sld-house-u</name>
  <icon>sld-house-u.png</icon>
  <aspectratio type="fixed"/>

  <dc:creator>Nico Rikken</dc:creator>
  <dc:rights>Copyright Nico Rikken 2015</dc:rights>
  <dc:description>SLD House, upwards. According to generic conventions.
  </dc:description>
  <dc:language>en-IE</dc:language>

  <connections>
    <point x="1" y="3"/>
    <point x="1" y="4"/>
  </connections>

  <svg:svg>
    <svg:g>
      <svg:path d="M 1,3 L 0,3 L 0,1 L 1,0 L 2,1 L 2,3 L 1,3"/>
      <svg:line x1="1" y1="3" x2="1" y2="4"/>
    </svg:g>
  </svg:svg>
</shape>
