<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>sld-transformer-2windings-h</name>
  <icon>sld-transformer-2windings-h.png</icon>
  <aspectratio type="fixed"/>

  <dc:creator>Nico Rikken</dc:creator>
  <dc:rights>Copyright Nico Rikken 2015</dc:rights>
  <dc:description>SLD double windings transformer, horizontal version.
  </dc:description>
  <dc:language>en-IE</dc:language>

  <connections>
    <point x="0" y="3"/>
    <point x="14" y="3"/>
  </connections>

  <svg:svg>
    <svg:g>
      <svg:line x1="0" y1="3" x2="2" y2="3"/>
      <svg:line x1="12" y1="3" x2="14" y2="3"/>
      <svg:circle cx="5" cy="3" r="3"/>
      <svg:circle cx="9" cy="3" r="3"/>
    </svg:g>
  </svg:svg>
</shape>
