<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>sld-load-d</name>
  <icon>sld-fault-d.png</icon>
  <aspectratio type="fixed"/>

  <dc:creator>Nico Rikken</dc:creator>
  <dc:rights>Copyright Nico Rikken 2015</dc:rights>
  <dc:description>SLD load, downwards. According to generic conventions.
  </dc:description>
  <dc:language>en-IE</dc:language>

  <connections>
    <point x="1" y="0"/>
  </connections>

  <svg:svg>
    <svg:g>
      <svg:path style="stroke-linejoin:bevel" d="M 0,1 L 1,3 L 2,1"/>
      <svg:line x1="1" y1="0" x2="1" y2="3"/>
    </svg:g>
  </svg:svg>
</shape>
